{
  "name": "projetsoa",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node start.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "description": "SOA project using gRPC, REST, GraphQL and Kafka",
  "dependencies": {
    "@apollo/server": "^4.12.1",
    "@graphql-tools/schema": "^10.0.23",
    "@grpc/grpc-js": "^1.13.3",
    "@grpc/proto-loader": "^0.7.15",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "graphql": "^16.11.0",
    "kafkajs": "^2.2.4",
    "mongodb": "^4.10.0",
    "ws": "^8.18.2"
  }
}
